<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Hear Me Out</title>

    <link rel="stylesheet" href="third.css">
</head>
<body>

    <div class="container">

        <h1 class="main-title">
            Its Your Birthday Love ❤️<br>
            Please Hear Me Out
        </h1>

        <p class="sub-text">
            I promise it will only take a moment 🥺
        </p>

        <div class="button-area">

            <button id="sayBtn">
                OK SAY WHAT YOU WANT TO SAY ❤️
            </button>

            <button id="doneBtn">
                I AM DONE 😒
            </button>

        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>